#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  6 17:27:22 2022
# Process ID: 12156
# Current directory: C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.runs/synth_1/top.vds
# Journal file: C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 409.105 ; gain = 96.707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/top.vhd:21]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/datapath.vhd:32]
	Parameter N bound to: 20 - type: integer 
	Parameter M bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'countern' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/counter.vhd:18]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'countern' (1#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/counter.vhd:18]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RAM.vhd:22]
	Parameter addr_width bound to: 8 - type: integer 
	Parameter data_width bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (2#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RAM.vhd:22]
INFO: [Synth 8-638] synthesizing module '\reg ' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/reg.vhd:18]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module '\reg ' (3#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/reg.vhd:18]
INFO: [Synth 8-638] synthesizing module 'reg__parameterized0' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/reg.vhd:18]
	Parameter N bound to: 40 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg__parameterized0' (3#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/reg.vhd:18]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/ROM.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/ROM.vhd:10]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/divider.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'divider' (5#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/divider.vhd:19]
INFO: [Synth 8-638] synthesizing module 'ROM_1' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/ROM_1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'ROM_1' (6#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/ROM_1.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'datapath' (7#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/datapath.vhd:32]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/controller.vhd:29]
INFO: [Synth 8-226] default block is never used [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/controller.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'controller' (8#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/controller.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'top' (9#1) [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/top.vhd:21]
WARNING: [Synth 8-3331] design divider has unconnected port ina[19]
WARNING: [Synth 8-3331] design divider has unconnected port ina[18]
WARNING: [Synth 8-3331] design divider has unconnected port ina[17]
WARNING: [Synth 8-3331] design divider has unconnected port ina[16]
WARNING: [Synth 8-3331] design divider has unconnected port ina[15]
WARNING: [Synth 8-3331] design divider has unconnected port ina[14]
WARNING: [Synth 8-3331] design divider has unconnected port inb[19]
WARNING: [Synth 8-3331] design divider has unconnected port inb[18]
WARNING: [Synth 8-3331] design divider has unconnected port inb[17]
WARNING: [Synth 8-3331] design divider has unconnected port inb[16]
WARNING: [Synth 8-3331] design divider has unconnected port inb[15]
WARNING: [Synth 8-3331] design divider has unconnected port inb[14]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[39]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[38]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[37]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[36]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[35]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[34]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[33]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[32]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[31]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[30]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[29]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[28]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[27]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[26]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[25]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[24]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[23]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[22]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[21]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[20]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[19]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[18]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[17]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[16]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[15]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 505.551 ; gain = 193.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 505.551 ; gain = 193.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 505.551 ; gain = 193.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 859.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 859.266 ; gain = 546.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 859.266 ; gain = 546.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 859.266 ; gain = 546.867
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
INFO: [Synth 8-5544] ROM "Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EC" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Li" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_waiting |                             1000 |                               00
               s_loading |                             0100 |                               01
              s_counting |                             0010 |                               10
                  s_done |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 859.266 ; gain = 546.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     40 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 2     
	   3 Input     20 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 13    
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 2     
	               20 Bit    Registers := 6     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     14 Bit        Muxes := 14    
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countern 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module reg 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
Module reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 13    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 14    
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     40 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 2     
	   3 Input     20 Bit       Adders := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design divider has unconnected port ina[19]
WARNING: [Synth 8-3331] design divider has unconnected port ina[18]
WARNING: [Synth 8-3331] design divider has unconnected port ina[17]
WARNING: [Synth 8-3331] design divider has unconnected port ina[16]
WARNING: [Synth 8-3331] design divider has unconnected port ina[15]
WARNING: [Synth 8-3331] design divider has unconnected port ina[14]
WARNING: [Synth 8-3331] design divider has unconnected port inb[19]
WARNING: [Synth 8-3331] design divider has unconnected port inb[18]
WARNING: [Synth 8-3331] design divider has unconnected port inb[17]
WARNING: [Synth 8-3331] design divider has unconnected port inb[16]
WARNING: [Synth 8-3331] design divider has unconnected port inb[15]
WARNING: [Synth 8-3331] design divider has unconnected port inb[14]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[39]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[38]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[37]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[36]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[35]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[34]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[33]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[32]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[31]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[30]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[29]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[28]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[27]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[26]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[25]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[24]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[23]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[22]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[21]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[20]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[19]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[18]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[17]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[16]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[15]
WARNING: [Synth 8-3331] design ROM has unconnected port addr[14]
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[11]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[12]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[13]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[14]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[15]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[16]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[17]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[18]' (FDRE) to 'datapath_inst/reg_Ee/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ee/output_reg[19]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[11]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[12]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[13]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[14]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[15]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[16]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[17]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Ef/output_reg[18]' (FDRE) to 'datapath_inst/reg_Ef/output_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\datapath_inst/reg_Ef/output_reg[19] )
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[7]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[8]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[9]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[10]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[11]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[12]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[13]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[14]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[15]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[16]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[17]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
INFO: [Synth 8-3886] merging instance 'datapath_inst/reg_Previous_rsi/output_reg[18]' (FDRE) to 'datapath_inst/reg_Previous_rsi/output_reg[19]'
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Gain/output_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Loss/output_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (datapath_inst/reg_Ef/output_reg[19]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:13 ; elapsed = 00:05:24 . Memory (MB): peak = 859.266 ; gain = 546.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------------------------+---------------+----------------+
|Module Name | RTL Object                      | Depth x Width | Implemented As | 
+------------+---------------------------------+---------------+----------------+
|ROM         | memory[0]                       | 16384x11      | LUT            | 
|ROM_1       | memory[0]                       | 4096x7        | LUT            | 
|ROM         | memory[0]                       | 16384x11      | LUT            | 
|top         | datapath_inst/ROM_RSI/memory[0] | 4096x7        | LUT            | 
+------------+---------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------------+-----------+----------------------+------------------+
|top         | datapath_inst/RAM_A/ram_memory_reg | Implied   | 256 x 20             | RAM256X1S x 20   | 
+------------+------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:29 ; elapsed = 00:05:42 . Memory (MB): peak = 874.805 ; gain = 562.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:35 ; elapsed = 00:05:48 . Memory (MB): peak = 909.820 ; gain = 597.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------------------------------+-----------+----------------------+------------------+
|top         | datapath_inst/RAM_A/ram_memory_reg | Implied   | 256 x 20             | RAM256X1S x 20   | 
+------------+------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:37 ; elapsed = 00:05:50 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:39 ; elapsed = 00:05:52 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:39 ; elapsed = 00:05:52 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:39 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:40 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:40 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:40 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   102|
|3     |LUT1      |    33|
|4     |LUT2      |   189|
|5     |LUT3      |   104|
|6     |LUT4      |   118|
|7     |LUT5      |   250|
|8     |LUT6      |   884|
|9     |MUXF7     |   107|
|10    |MUXF8     |    11|
|11    |RAM256X1S |    20|
|12    |FDRE      |   117|
|13    |FDSE      |     1|
|14    |IBUF      |    32|
|15    |OBUF      |     3|
+------+----------+------+

Report Instance Areas: 
+------+---------------------+----------------------+------+
|      |Instance             |Module                |Cells |
+------+---------------------+----------------------+------+
|1     |top                  |                      |  1972|
|2     |  controller_inst    |controller            |    19|
|3     |  datapath_inst      |datapath              |  1917|
|4     |    Divider_Rs       |divider               |   362|
|5     |    RAM_A            |RAM                   |    40|
|6     |    ROM_Average_Loss |ROM                   |   196|
|7     |    ROM_Average_gain |ROM_0                 |   193|
|8     |    ROM_Loss         |ROM_1                 |   214|
|9     |    ROM_RSI          |ROM_1_2               |   109|
|10    |    ROM_gain         |ROM_3                 |   234|
|11    |    couter_i         |countern              |   320|
|12    |    reg_EA           |\reg                  |    20|
|13    |    reg_EC           |reg__parameterized0   |    19|
|14    |    reg_ED           |reg__parameterized0_4 |    19|
|15    |    reg_Ee           |reg_5                 |    35|
|16    |    reg_Ef           |reg_6                 |    35|
|17    |    reg_Gain         |reg_7                 |    37|
|18    |    reg_Loss         |reg_8                 |    14|
|19    |    reg_Previous_rsi |reg_9                 |    33|
+------+---------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:40 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:14 ; elapsed = 00:05:36 . Memory (MB): peak = 924.727 ; gain = 258.613
Synthesis Optimization Complete : Time (s): cpu = 00:05:40 ; elapsed = 00:05:53 . Memory (MB): peak = 924.727 ; gain = 612.328
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:44 ; elapsed = 00:05:58 . Memory (MB): peak = 924.727 ; gain = 625.199
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Abdullah Data/Final Implemented Design/RSI_Non Optimize/RSI_implementation/RSI_implementation.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 924.727 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 17:33:33 2022...
