# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../RAM.vhd" \
"../../../../../ROM.vhd" \
"../../../../../RSI_ROM2.vhd" \
"../../../../../counter.vhd" \
"../../../../../reg.vhd" \
"../../../../../gain_module.vhd" \
"../../../../../loss_module.vhd" \
"../../../../../module.vhd" \
"../../../../../flip_flop.vhd" \
"../../../../../shift_reg.vhd" \
"../../../../../div_dp.vhd" \
"../../../../../div_ctrl.vhd" \
"../../../../../div_top.vhd" \
"../../../../../div_block.vhd" \
"../../../../../Top_Datapath.vhd" \
"../../../../../controller.vhd" \
"../../../../../top.vhd" \
"../../../../../top_tb.vhd" \

# Do not sort compile order
nosort
