#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  6 17:13:37 2022
# Process ID: 16704
# Current directory: C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top.vdi
# Journal file: C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.srcs/constrs_1/new/clk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 24 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 657.543 ; gain = 353.383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 669.293 ; gain = 11.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 109301043

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1225.281 ; gain = 555.988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149aa9c23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d6d72b12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa51e0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fa51e0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 143bddc70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143bddc70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1225.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 143bddc70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1225.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143bddc70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1225.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 143bddc70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1225.281 ; gain = 567.738
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1225.281 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1225.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eda933d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1225.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1225.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b408672

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 198036164

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 198036164

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.457 ; gain = 14.176
Phase 1 Placer Initialization | Checksum: 198036164

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a59a7d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1239.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1532011b7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.457 ; gain = 14.176
Phase 2 Global Placement | Checksum: 17dc207ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17dc207ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9f0d249

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a5a862f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c66f5e2c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c66f5e2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21e46add4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1de1c126e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1731a0657

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1731a0657

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 230121cfb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1239.457 ; gain = 14.176
Phase 3 Detail Placement | Checksum: 230121cfb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1239.457 ; gain = 14.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1451f9d24

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1451f9d24

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.355 ; gain = 44.074
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.210. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f415015d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074
Phase 4.1 Post Commit Optimization | Checksum: f415015d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f415015d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f415015d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1121e864d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1121e864d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074
Ending Placer Task | Checksum: 8d2e930c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1269.355 ; gain = 44.074
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1269.355 ; gain = 44.074
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1276.988 ; gain = 7.633
INFO: [Common 17-1381] The checkpoint 'C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1276.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1276.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1276.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6dbd2c56 ConstDB: 0 ShapeSum: 1f7166b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8bca6ec1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1391.945 ; gain = 114.957
Post Restoration Checksum: NetGraph: 13d6cd3d NumContArr: 77f3a184 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8bca6ec1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1391.945 ; gain = 114.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8bca6ec1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1398.742 ; gain = 121.754

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8bca6ec1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1398.742 ; gain = 121.754
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 240934e86

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1409.129 ; gain = 132.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.183 | TNS=-118.761| WHS=-0.089 | THS=-5.179 |

Phase 2 Router Initialization | Checksum: 21c739582

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1409.129 ; gain = 132.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9c6f44c4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1409.129 ; gain = 132.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 763
 Number of Nodes with overlaps = 393
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.841 | TNS=-172.641| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ede2c8b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:07 . Memory (MB): peak = 1409.129 ; gain = 132.141

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.524 | TNS=-164.884| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11519d2e3

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1409.129 ; gain = 132.141

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.675 | TNS=-169.007| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ab30786a

Time (s): cpu = 00:01:52 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.129 ; gain = 132.141
Phase 4 Rip-up And Reroute | Checksum: 1ab30786a

Time (s): cpu = 00:01:52 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.129 ; gain = 132.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1900f69b9

Time (s): cpu = 00:01:52 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.129 ; gain = 132.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.374 | TNS=-149.919| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d4bd0ce6

Time (s): cpu = 00:01:53 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d4bd0ce6

Time (s): cpu = 00:01:53 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.164 ; gain = 132.176
Phase 5 Delay and Skew Optimization | Checksum: 1d4bd0ce6

Time (s): cpu = 00:01:53 ; elapsed = 00:01:23 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f8fa6953

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.374 | TNS=-137.255| WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f8fa6953

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176
Phase 6 Post Hold Fix | Checksum: 1f8fa6953

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.346588 %
  Global Horizontal Routing Utilization  = 0.407201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 24ea360aa

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ea360aa

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2366358a1

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.374 | TNS=-137.255| WHS=0.161  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2366358a1

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 1409.164 ; gain = 132.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:27 . Memory (MB): peak = 1409.164 ; gain = 132.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1409.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Abdullah Data/Final Implemented Design/RSI/Rsi_complete/Rsi_complete.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 17:17:12 2022...
