/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12844
License: Customer

Current time: 	Tue Oct 04 10:07:51 PKT 2022
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 269 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	rabia_xps_18
User home directory: C:/Users/rabia_xps_18
User working directory: C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/rabia_xps_18/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/rabia_xps_18/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/rabia_xps_18/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/vivado.log
Vivado journal file location: 	C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/vivado.jou
Engine tmp dir: 	C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/.Xil/Vivado-12844-DESKTOP-89C8E5B

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 489 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48887kb) [00:00:22]
// [Engine Memory]: 489 MB (+361560kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Abdullah Data\Technical indicators\RSI\Vivado\RSI_implementation\RSI_implementation.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 10/4/22 10:07:53 AM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+24006kb) [00:00:31]
// [GUI Memory]: 54 MB (+3187kb) [00:00:35]
// [Engine Memory]: 567 MB (+4011kb) [00:00:35]
// [GUI Memory]: 61 MB (+3541kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 789.492 ; gain = 59.457 
// Project name: RSI_implementation; location: C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 64 MB (+147kb) [00:00:42]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 41 MB. Current time: 10/4/22 10:08:13 AM PKT
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// [Engine Memory]: 598 MB (+2059kb) [00:00:46]
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 26dc087036584eb5ad8c93ef8bfc9035 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_tb_behav xil_defaultlib.top_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 69 MB (+2321kb) [00:00:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 44 MB. Current time: 10/4/22 10:08:22 AM PKT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 817.008 ; gain = 10.035 
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION, "Open Configuration..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION
setFileChooser("C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg");
// 'c' command handler elapsed time: 4 seconds
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// bx (ck):  Open Waveform Configuration : addNotify
// Tcl Message: open_wave_config {C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg} 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Waveform Configuration"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 56 MB. Current time: 10/4/22 10:08:33 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 76 MB (+3011kb) [00:01:11]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 46 MB. Current time: 10/4/22 10:08:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 45 MB. Current time: 10/4/22 10:08:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 46 MB. Current time: 10/4/22 10:08:41 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION, "Open Configuration..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION
setFileChooser("C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg");
// HOptionPane Error: 'Waveform configuration 'top_tb_behav1.wcfg' is already open. Please choose another waveform configuration. (Open Waveform Configuration)'
// 'c' command handler elapsed time: 3 seconds
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_ALREADY_OPEN_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 81 MB (+2145kb) [00:01:21]
// TclEventType: WAVEFORM_CLOSE_WCFG
// [GUI Memory]: 88 MB (+3031kb) [00:01:24]
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_tb_behav1.wcfg"); // w
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION, "Open Configuration..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_OPEN_CONFIGURATION
// [Engine Memory]: 630 MB (+2548kb) [00:01:29]
setFileChooser("C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config {C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg} 
// bx (ck):  Open Waveform Configuration : addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Waveform Configuration"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 50 MB. Current time: 10/4/22 10:09:00 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 50 MB. Current time: 10/4/22 10:09:00 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 49 MB. Current time: 10/4/22 10:09:03 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: restart 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 24 us 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 24 us 
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 51 MB. Current time: 10/4/22 10:09:09 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 246, 381); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 51 MB. Current time: 10/4/22 10:09:10 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 427, 287); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 52 MB. Current time: 10/4/22 10:09:15 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 317, 226); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 53 MB. Current time: 10/4/22 10:09:25 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 93 MB (+514kb) [00:04:15]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 52 MB. Current time: 10/4/22 10:14:31 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 317 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Gain[19:0]]", 11, true); // a (s, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 52 MB. Current time: 10/4/22 10:14:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 51 MB. Current time: 10/4/22 10:14:50 AM PKT
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 182, 324); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 51 MB. Current time: 10/4/22 10:14:55 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 32 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 51 MB. Current time: 10/4/22 10:15:27 AM PKT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (datapath.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 59 seconds
selectCodeEditor("datapath.vhd", 457, 414); // ce (w, ck)
selectCodeEditor("datapath.vhd", 432, 421); // ce (w, ck)
selectCodeEditor("datapath.vhd", 198, 414); // ce (w, ck)
selectCodeEditor("datapath.vhd", 423, 414); // ce (w, ck)
selectCodeEditor("datapath.vhd", 428, 414); // ce (w, ck)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "datapath.vhd", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav1.wcfg", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (ck): Save Simulation Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim/Output_file.txt' INFO: [SIM-utils-43] Exported 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim/RSI_Stock_data.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/datapath.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity datapath INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/top_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot top_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 53 MB. Current time: 10/4/22 10:17:25 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 860.707 ; gain = 0.195 
// 'a' command handler elapsed time: 14 seconds
// Elapsed time: 13 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 24 us 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 53 MB. Current time: 10/4/22 10:17:30 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 53 MB. Current time: 10/4/22 10:17:31 AM PKT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 137, 239); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:17:34 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 53 MB. Current time: 10/4/22 10:17:35 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 44 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mux1_out[19:0]]", 18, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:18:18 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 99 MB (+1219kb) [00:12:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:20:31 AM PKT
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("datapath.vhd", 404, 378); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("datapath.vhd", 48, 386); // ce (w, ck)
selectCodeEditor("datapath.vhd", 48, 386, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("datapath.vhd", 561, 397); // ce (w, ck)
selectCodeEditor("datapath.vhd", 561, 397, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("datapath.vhd", 177, 448); // ce (w, ck)
selectCodeEditor("datapath.vhd", 177, 448, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "datapath.vhd", 'c'); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2627 ms. Increasing delay to 3000 ms.
// Elapsed time: 328 seconds
selectCodeEditor("datapath.vhd", 619, 452); // ce (w, ck)
typeControlKey((HResource) null, "datapath.vhd", 'c'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.vhd", 147, 457); // ce (w, ck)
selectCodeEditor("datapath.vhd", 23, 451); // ce (w, ck)
selectCodeEditor("datapath.vhd", 218, 468); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [Engine Memory]: 666 MB (+4318kb) [00:20:18]
selectButton("NEXT", "Next >"); // JButton (j, c)
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 56 MB. Current time: 10/4/22 10:27:49 AM PKT
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Abdullah Data/Technical indicators/RSI/Vivado/ROM_128.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Abdullah Data/Technical indicators/RSI/Vivado/ROM_128.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("datapath.vhd", 580, 466); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 104 MB (+133kb) [00:21:04]
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav1.wcfg", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvhdl --incr --relax -prj top_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/ROM_128.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity ROM_128 INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/datapath.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity datapath INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top INFO: [VRFC 10-163] Analyzing VHDL file "C:/Abdullah Data/Technical indicators/RSI/Vivado/top_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:28:47 AM PKT
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 893.215 ; gain = 0.000 
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 24 us 
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 468, 530); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:28:51 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 439, 471); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:28:53 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:28:55 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:31 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:32 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:33 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:33 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:30:34 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:34 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:35 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:35 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:36 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:36 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:37 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:38 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:38 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:39 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:41 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:41 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:30:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:30:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:44 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:46 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 10/4/22 10:30:46 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:49 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 54 MB. Current time: 10/4/22 10:30:50 AM PKT
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/top_tb_behav1.wcfg} 
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 591ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 2:13:24 PM PKT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2555 ms. Increasing delay to 3000 ms.
// Elapsed time: 15077 seconds
selectView(PAResourceOtoP.PAViews_FLOW_NAVIGATOR, "Flow Navigator", 75, 75, 243, 720, false, false, false, true, false); // D (cg, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 2:43:23 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 50 MB. Current time: 10/4/22 3:13:24 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 3:43:24 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 52 MB. Current time: 10/4/22 4:13:24 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 4:43:24 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 5:13:25 PM PKT
// Elapsed time: 10168 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tb_behav1.wcfg", 2); // k (j, ck)
selectCodeEditor("datapath.vhd", 48, 270); // ce (w, ck)
selectCodeEditor("datapath.vhd", 48, 270, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 112 MB (+2199kb) [07:23:39]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 329ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 52 MB. Current time: 10/4/22 5:43:25 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 6:13:25 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 51 MB. Current time: 10/4/22 6:43:26 PM PKT
// Elapsed time: 4653 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct  4 18:47:20 2022] Launched synth_1... Run output will be captured here: C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.runs/synth_1/runme.log [Tue Oct  4 18:47:21 2022] Launched impl_1... Run output will be captured here: C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 252ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 683ms to process. Increasing delay to 3000 ms.
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 546 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Edit Timing Constraints]", 20, false); // u (O, ck)
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 745 MB. GUI used memory: 53 MB. Current time: 10/4/22 6:56:41 PM PKT
// [Engine Memory]: 757 MB (+60649kb) [08:49:14]
// [Engine Memory]: 949 MB (+161891kb) [08:49:24]
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 52 MB. Current time: 10/4/22 6:57:05 PM PKT
// [Engine Memory]: 1,000 MB (+3536kb) [08:49:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 52 MB. Current time: 10/4/22 6:57:22 PM PKT
// [Engine Memory]: 1,278 MB (+238618kb) [08:49:54]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,386 MB. GUI used memory: 52 MB. Current time: 10/4/22 6:57:26 PM PKT
// [Engine Memory]: 1,386 MB (+46876kb) [08:49:58]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 2s
// [Engine Memory]: 1,456 MB (+549kb) [08:50:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 4.3s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.273 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.273 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 20 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 20 instances  
// Tcl Message: open_run: Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1841.180 ; gain = 947.965 
// ExpRunCommands.openImplResults elapsed time: 63.5s
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi::initDelayMediator elapsed time: 1.6s
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 125 MB (+7579kb) [08:50:18]
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// Elapsed time: 77 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 99 MB. Current time: 10/4/22 6:57:53 PM PKT
// Elapsed time: 10 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 60.639 ; 0.0 ; 30.32 ; true ; [get_ports clk] ; C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc ;  ; ", 0, "60.639", 2); // f (O, ck)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 60.639 ; 0.0 ; 30.32 ; true ; [get_ports clk] ; C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc ;  ; ", 0, "60.639", 2, false, false, false, false, true); // f (O, ck) - Double Click
// br (ck): Edit Create Clock: addNotify
// Elapsed time: 12 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "56.639"); // b (C, br)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (br)
// bx (br):  Validate XDC Command : addNotify
// TclEventType: POWER_CNS_STALE
dismissDialog("Validate XDC Command"); // bx (br)
dismissDialog("Edit Create Clock"); // br (ck)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, ck)
// bx (ck):  Apply All XDC Constraints : addNotify
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (ck)
// TclEventType: TIMING_RESULTS_UNLOAD
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_1 (saved)"); // aw (aE, ck)
// [GUI Memory]: 131 MB (+29kb) [08:50:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (ck)
// bx (ck):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bx (ck)
// Elapsed time: 16 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 56.639 ; 0.0 ; 28.32 ; true ; [get_ports clk] ; C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc ;  ; ", 0, "56.639", 2); // f (O, ck)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 56.639 ; 0.0 ; 28.32 ; true ; [get_ports clk] ; C:/Abdullah Data/Technical indicators/RSI/Vivado/RSI_implementation/RSI_implementation.srcs/constrs_1/new/clk.xdc ;  ; ", 0, "56.639", 2, false, false, false, false, true); // f (O, ck) - Double Click
// br (ck): Edit Create Clock: addNotify
// Elapsed time: 16 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "56.892"); // b (C, br)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (br)
// bx (br):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bx (br)
dismissDialog("Edit Create Clock"); // br (ck)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, ck)
// bx (ck):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (ck)
// [GUI Memory]: 140 MB (+2348kb) [08:51:42]
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cM, ck)
// TclEventType: TIMING_RESULTS_UNLOAD
// bx (ck):  Rerun Timing Report : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Rerun Timing Report"); // bx (ck)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.000 ns"); // h (Q, ck)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 2.9s
// [GUI Memory]: 147 MB (+177kb) [08:51:55]
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceTtoZ.TimingItemFlatTablePanel_FLOORPLANNING, "Floorplanning"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceTtoZ.TimingItemFlatTablePanel_FLOORPLANNING, "Floorplanning"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 109 MB. Current time: 10/4/22 6:59:28 PM PKT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// Elapsed time: 587 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // aw
// [GUI Memory]: 155 MB (+908kb) [09:09:17]
// PAPropertyPanels.initPanels (ROM_RSI_n_1) elapsed time: 0.3s
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 110 MB. Current time: 10/4/22 7:29:28 PM PKT
// Elapsed time: 1217 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.vhd", 63, 144); // ce (w, ck)
selectCodeEditor("datapath.vhd", 51, 139); // ce (w, ck)
selectCodeEditor("datapath.vhd", 55, 150); // ce (w, ck)
selectCodeEditor("datapath.vhd", 64, 150); // ce (w, ck)
selectCodeEditor("datapath.vhd", 64, 150, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 121 seconds
selectCodeEditor("datapath.vhd", 536, 75); // ce (w, ck)
selectCodeEditor("datapath.vhd", 536, 75, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
selectCodeEditor("datapath.vhd", 71, 79); // ce (w, ck)
selectCodeEditor("datapath.vhd", 71, 79, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("datapath.vhd", 838, 83); // ce (w, ck)
selectCodeEditor("datapath.vhd", 838, 83, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 164 MB (+1701kb) [09:27:24]
// Elapsed time: 118 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd)]", 2); // B (D, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd), Divider_Rs : divider(Behavioral) (divider.vhd)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), datapath_inst : datapath(arch) (datapath.vhd), Divider_Rs : divider(Behavioral) (divider.vhd)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// PAPropertyPanels.initPanels (RS[11]) elapsed time: 0.3s
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
selectCodeEditor("datapath.vhd", 93, 142); // ce (w, ck)
selectCodeEditor("datapath.vhd", 585, 141); // ce (w, ck)
selectCodeEditor("datapath.vhd", 584, 144); // ce (w, ck)
selectCodeEditor("datapath.vhd", 584, 144, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider.vhd", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// PAPropertyPanels.initPanels (ROM_RSI (ROM_128)) elapsed time: 0.3s
// PAPropertyPanels.initPanels (RS[0]) elapsed time: 0.3s
// Elapsed time: 207 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
selectCodeEditor("datapath.vhd", 408, 57); // ce (w, ck)
selectCodeEditor("datapath.vhd", 408, 57, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
selectCodeEditor("datapath.vhd", 71, 110); // ce (w, ck)
selectCodeEditor("datapath.vhd", 71, 110, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// Elapsed time: 151 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 2); // k (j, ck)
// Elapsed time: 311 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2429 ms. Increasing delay to 4000 ms.
// Run Command: RDIResourceCommand.RDICommands_COPY
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 113 MB. Current time: 10/4/22 7:59:29 PM PKT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6166 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6948 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 571 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4538 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6410 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 113 MB. Current time: 10/4/22 8:29:29 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 112 MB. Current time: 10/4/22 8:59:30 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 112 MB. Current time: 10/4/22 9:29:30 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 111 MB. Current time: 10/4/22 9:59:31 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 112 MB. Current time: 10/4/22 10:29:31 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 112 MB. Current time: 10/4/22 10:59:31 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 111 MB. Current time: 10/4/22 11:29:32 PM PKT
// Elapsed time: 13200 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // aw
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.6s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenu(PAResourceOtoP.PathMenu_SET_FALSE_PATH, "Set False Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_MULTICYCLE_PATH, "Set Multicycle Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_FALSE_PATH, "Set False Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceTtoZ.TimingItemFlatTablePanel_VIEW_PATH_REPORT, "View Path Report"); // ad (aj, Popup.HeavyWeightWindow)
// [GUI Memory]: 173 MB (+20kb) [13:24:09]
// PAPropertyPanels.initPanels (Q) elapsed time: 0.2s
// Elapsed time: 12 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "FDRE (Prop_fdre_C_Q) ; (r) 0.518 ; 5.546 ; Site: SLICE_X8Y13 ; datapath_inst/reg_Ef/output_reg[4]/Q", 0, "5.546", 2); // C (p, ck)
// [GUI Memory]: 182 MB (+649kb) [13:24:15]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider.vhd", 5); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=10, routed) ; 1.052 ; 6.598 ;  ; datapath_inst/reg_Ef/output_reg_n_0_[4]", 1, "6.598", 2, true, false, false, false, false); // C (p, ck) - Shift Key
// [GUI Memory]: 191 MB (+400kb) [13:25:16]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT6 (Prop_lut6_I0_O) ; (r) 0.124 ; 6.722 ; Site: SLICE_X9Y12 ; datapath_inst/reg_Ef/output[10]_i_41__0/O", 3, "6.722", 2, false, true, false, false, false); // C (p, ck) - Control Key
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 6.722 ;  ; datapath_inst/reg_Ef/output[10]_i_41__0_n_0", 4, "6.722", 2, false, true, false, false, false); // C (p, ck) - Control Key
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_S[3]_CO[3]) ; (r) 0.401 ; 7.123 ; Site: SLICE_X9Y12 ; datapath_inst/reg_Ef/output_reg[10]_i_18/CO[3]", 6, "7.123", 2, false, true, false, false, false); // C (p, ck) - Control Key
// [GUI Memory]: 201 MB (+319kb) [13:25:29]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 7.123 ;  ; datapath_inst/reg_Ef/output_reg[10]_i_18_n_0", 7, "7.123", 2, false, true, false, false, false); // C (p, ck) - Control Key
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// [GUI Memory]: 219 MB (+7958kb) [13:25:32]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
// [GUI Memory]: 230 MB (+83kb) [13:25:35]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_O[1]) ; (r) 0.334 ; 7.457 ; Site: SLICE_X9Y13 ; datapath_inst/reg_Ef/output_reg[10]_i_17/O[1]", 9, "(r) 0.334", 1, false, true, false, false, false); // C (p, ck) - Control Key
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.579 ; 8.036 ;  ; datapath_inst/reg_Loss/output_reg[6]_0[1]", 10, "0.579", 1, false, true, false, false, false); // C (p, ck) - Control Key
// [GUI Memory]: 242 MB (+196kb) [13:25:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
// [GUI Memory]: 254 MB (+264kb) [13:25:43]
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.579 ; 8.036 ;  ; datapath_inst/reg_Loss/output_reg[6]_0[1]", 10, "8.036", 2, true, false, false, false, false); // C (p, ck) - Shift Key
// [GUI Memory]: 267 MB (+495kb) [13:25:48]
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Path (ns)", 2); // C (p, ck)
typeControlKey(null, null, 'z');
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Path (ns)", 2); // C (p, ck)
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Incr (ns)", 1); // C (p, ck)
// [GUI Memory]: 281 MB (+178kb) [13:25:59]
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Path (ns)", 2); // C (p, ck)
// [GUI Memory]: 295 MB (+164kb) [13:26:02]
// [GUI Memory]: 311 MB (+681kb) [13:26:03]
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Netlist Resource(s)", 4); // C (p, ck)
// [GUI Memory]: 326 MB (+216kb) [13:26:07]
// [GUI Memory]: 344 MB (+801kb) [13:26:12]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, ck)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_O[0]) ; (r) 0.222 ; 8.962 ; Site: SLICE_X11Y12 ; datapath_inst/reg_Loss/output_reg[9]_i_5__0/O[0]", 0, "8.962", 2); // C (p, ck)
// [GUI Memory]: 361 MB (+283kb) [13:26:59]
// [GUI Memory]: 379 MB (+3kb) [13:27:02]
// [GUI Memory]: 399 MB (+542kb) [13:27:08]
// Elapsed time: 48 seconds
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Netlist Resource(s)", 4); // C (p, ck)
// [GUI Memory]: 419 MB (+108kb) [13:27:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 244 MB. Current time: 10/4/22 11:34:51 PM PKT
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Location", 3); // C (p, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 142 MB. Current time: 10/4/22 11:34:56 PM PKT
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "(clock clk rise edge) ; (r) 56.892 ; 56.892 ;  ; ", 0, "56.892", 2); // C (p, ck)
// Elapsed time: 27 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I4_O) ; (r) 0.124 ; 59.628 ; Site: SLICE_X9Y19 ; datapath_inst/ROM_RSI/output[2]_i_2/O", 18, "59.628", 2); // C (p, ck)
// Elapsed time: 146 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT6 (Prop_lut6_I2_O) ; (r) 0.124 ; 61.388 ; Site: SLICE_X7Y18 ; datapath_inst/Divider_Rs/output[19]_i_2/O", 11, "61.388", 2); // C (p, ck)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=202, routed) ; 1.748 ; 5.028 ;  ; datapath_inst/reg_Ef/clk_IBUF_BUFG", 8, "5.028", 2); // C (p, ck)
// [GUI Memory]: 440 MB (+668kb) [13:30:47]
// [GUI Memory]: 462 MB (+183kb) [13:30:52]
// [GUI Memory]: 486 MB (+434kb) [13:30:56]
// [GUI Memory]: 511 MB (+652kb) [13:32:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 236 MB. Current time: 10/4/22 11:39:52 PM PKT
// Elapsed time: 139 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_O[0]) ; (r) 0.222 ; 8.962 ; Site: SLICE_X11Y12 ; datapath_inst/reg_Loss/output_reg[9]_i_5__0/O[0]", 0, "8.962", 2); // C (p, ck)
// [GUI Memory]: 537 MB (+220kb) [13:39:50]
// [GUI Memory]: 564 MB (+15kb) [13:39:54]
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// Elapsed time: 440 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenu(PAResourceTtoZ.TimingItemFlatTablePanel_FLOORPLANNING, "Floorplanning"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_FALSE_PATH, "Set False Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_MULTICYCLE_PATH, "Set Multicycle Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_MAXIMUM_DELAY, "Set Maximum Delay"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_MAXIMUM_DELAY, "Set Maximum Delay"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_MULTICYCLE_PATH, "Set Multicycle Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PathMenu_SET_FALSE_PATH, "Set False Path"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceOtoP.PathMenu_REPORT_TIMING_ON_SOURCE_TO_DESTINATION, "Report Timing on Source to Destination..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING
// ay (ck): Report Timing: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ay)
dismissDialog("Report Timing"); // ay (ck)
// bx (ck):  Report Timing : addNotify
// TclEventType: REPORT_TIMING_UPDATED
// Tcl Message: report_timing -from [get_pins {datapath_inst/reg_Ef/output_reg[4]/C}] -to [get_pins {datapath_inst/reg_Previous_rsi/output_reg[19]/D}] -delay_type min_max -max_paths 10 -sort_by group -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs INFO: [Timing 38-78] ReportTimingParams: -from_pins  -to_pins  -max_paths 10 -nworst 1 -delay_type min_max -sort_by group. 
dismissDialog("Report Timing"); // bx (ck)
// [GUI Memory]: 592 MB (+392kb) [13:40:43]
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Report Contents, Settings]", 1, false); // C (O, ck)
// TclEventType: TIMING_RESULTS_UNLOAD
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Report Timing - timing_2"); // aw (aE, ck)
closeView(PAResourceOtoP.PAViews_PATH_TABLE, "Path Table"); // j
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (ck)
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// bx (ck):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bx (ck)
// Elapsed time: 114 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.000 ns"); // h (Q, ck)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.000 ns"); // h (Q, ck)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.5s
// PAPropertyPanels.initPanels (Path 2) elapsed time: 0.5s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 0.23046453 ; 75 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[2]/D ; 56.366184 ; 19.913004 ; 36.453175 ; 56.892 ; clk ; clk ; ", 1, "68", 3, false, false, false, false, true); // i (O, ck) - Double Click
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceTtoZ.TimingItemFlatTablePanel_FLOORPLANNING, "Floorplanning"); // aa (aj, Popup.HeavyWeightWindow)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Requirement ; 56.892ns (clk rise@56.892ns - clk rise@0.000ns)", 6, "56.892ns (clk rise@56.892ns - clk rise@0.000ns)", 1); // C (p, ck)
// Elapsed time: 19 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "0.0", 1); // i (O, ck)
// Elapsed time: 19 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "LUT5 (Prop_lut5_I3_O) ; (r) 0.367 ; 19.461 ; Site: SLICE_X6Y9 ; datapath_inst/couter_i/i__carry_i_4__1/O", 57, "19.461", 2); // C (p, ck)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_CI_CO[0]) ; (r) 0.254 ; 18.264 ; Site: SLICE_X8Y11 ; datapath_inst/Divider_Rs/temp11_inferred__0/i__carry__1/CO[0]", 54, "18.264", 2); // C (p, ck)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.5s
// Elapsed time: 131 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.0 ; 76 ; 160 ; datapath_inst/reg_Ef/output_reg[4]/C ; datapath_inst/reg_Previous_rsi/output_reg[19]/D ; 56.837982 ; 20.009007 ; 36.82898 ; 56.892 ; clk ; clk ; ", 0, "Path 1", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceTtoZ.TimingItemFlatTablePanel_VIEW_PATH_REPORT, "View Path Report"); // ad (aj, Popup.HeavyWeightWindow)
closeView(PAResourceOtoP.PAViews_PATH_TABLE, "Path Table"); // j
